# Ecolim-SAC

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ecollimsac/ecolim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecollimsac/ecolim/: DahsboardActivity.java  MainActivity.java  RegistroActivity.java  SplahsActivity.java
app/src/main/java/com/ecollimsac/ecolim/menu/estadistica/: Estadistica.java
app/src/main/java/com/ecollimsac/ecolim/menu/historial/: Historial.java  HistorialAdapter.java
app/src/main/java/com/ecollimsac/ecolim/menu/misdatos/: MisDatos.java
app/src/main/java/com/ecollimsac/ecolim/menu/nuevarecoleccion/: NuevaRecoleccion.java
app/src/main/java/com/ecollimsac/ecolim/model/: RecoleccionRegistro.java
app/src/main/res/drawable/: bg_input_round.xml  logout1.xml
app/src/main/res/layout/: activity_dahsboard.xml  activity_estadistica.xml  activity_historial.xml  activity_main.xml  activity_mis_datos.xml  activity_nueva_recoleccion.xml  activity_registro.xml  activity_splahs.xml  item_historial_recoleccion.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ecollimsac/ecolim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
