plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.ecollimsac.ecolim'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.ecollimsac.ecolim"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //sirve para las animaciones
    implementation 'com.airbnb.android:lottie:3.0.1'
    // Importar el BoM de Firebase (Maneja las versiones por ti)
    implementation platform('com.google.firebase:firebase-bom:34.10.0')

    // Firebase Analytics (el que sale en tu captura)
    implementation 'com.google.firebase:firebase-analytics'

    // ¡Los que necesitamos para el proyecto ECOLIM!
    implementation 'com.google.firebase:firebase-auth' // Para el Login
    implementation 'com.google.firebase:firebase-firestore' // Para guardar los residuos
    implementation 'com.google.firebase:firebase-storage' // Para subir fotos

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}